# Backend env example
RECAPTCHA_SECRET_KEY=6Lco-QIsAAAAAGyW0-xzbLf0fwp6xARewdOLa2S9
RECAPTCHA_VERIFICATION_URL=https://www.google.com/recaptcha/api/siteverify

# Other env variables already used in this project (examples)
#JWT_SECRET=your_jwt_secret
#LDAP_URL=ldap://ad.example.com
